\section{ Introduction: True/False }\label{sec:q1} 

\begin{itemize}
    \item a) False ($\frac{d\gamma}{dt}=0$ for ballistic flight)
    \item b) False (Should be for one of the first skips)
    \item c) False (this can be used with pilot chutes as well)
    \item d) True
    \item e) False (Sometimes the reference frames are nicely oriented)
    \item f) False (it only assumes constant temperature)
    \item g) True
    \item h) False (can also be done for smaller payload masses, for cost or redundancy reasons)
    \item i) False (everything can have a bias and has a bias)
    \item j) False (maximum deceleration independent of drag coefficient)
\end{itemize}
