\documentclass{article}
%%%%%%%%%%%%%% Predefined packages%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[utf8]{inputenc}
\usepackage{geometry}
 \geometry{
 a4paper,
 total={175mm,265mm},
 left=15mm,
 top=15mm,
 }
\usepackage{amsmath}
\usepackage{cleveref} %cleverref needs to stand below amsmath package.
\usepackage{graphicx}
\usepackage{float}
\usepackage{url} %To be able to use url in references
\usepackage{graphicx}
\usepackage{tabularx} % in the preamble
\usepackage{wrapfig}
\usepackage{lipsum}  %use filler

%%%%%%%%%%%%%% User defined packages%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{
  	Exam Solution \\
	\large Course: AE4870B Re-Entry Systems\\
  	\large Exam Source:Brightspace \\
  	\large Exam Date: 2013-04-18 }
\author{Author:\\collaborative effort}
\date{06-09-2019}
\begin{document}
\maketitle
%\setcounter{chapter}{-1} 
\input{Chapters/introduction.tex} 
\input{Chapters/chap1.tex}
\input{Chapters/chap2.tex}
\input{Chapters/chap3.tex}
\input{Chapters/chap4.tex}
 \input{Chapters/conclusion.tex} \newpage

\bibliographystyle{plain} %plain style
\bibliography{references}
\addcontentsline{toc}{chapter}{Bibliography}
\end{document}
