% example reference
@misc{apollo_radiation,
  title = {Apollo radiatino analysis},
  howpublished = {\url{http://web.archive.org/web/20160301115931/http://www.braeunig.us/apollo/VABraddose.htm}},
  note = {Accessed: 2018-04-27}
} 

% example reference
@book{made_to_stick,
	author = "C. Heath",
    title = "Made to stick" ,
    publisher = "Random House US",
    year = {September 2010},
}

% example reference
@inbook{example_equation,
  series = {AE2344 Some course},
  title = {Advanced tree dynamics},
  volume = {lecture 5},
  pages = {15},
  author = {Some author},
  titleaddon = {10.34},
  howpublished = {\url{http://www.duckduckgo.com}},
  note = {Accessed: 2019-04-27}
}